{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectedApis" : {
    "GlobalAuthorisation": "https://localhost:44335/"
  }
}
